<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioECG - ECG Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">CardioECG</h1>
            <nav class="header__nav">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('search') }}">Search</a>
                <a href="{{ url_for('patients') }}">Patients</a>
                <a href="{{ url_for('notifications') }}">Notifications</a>
                <a href="{{ url_for('cardio_home') }}">CardioECG</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </div>
    </header>
    <main class="main">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <h2>Upload ECG Files</h2>
        <div class="upload-container">
            <div class="drag-drop" id="drop-zone">
                <p>Drag and drop ECG files here</p>
                <ul>
                    <li>.hea, .dat, .atr for MIT-BIH</li>
                    <li>.hea, .dat for PTB-XL</li>
                    <li>.hea, .mat for CinC 2020</li>
                </ul>
                <form id="upload-form" enctype="multipart/form-data" novalidate>
                    <label for="patient_id">Patient ID:</label>
                    <input type="text" name="patient_id" id="patient_id" placeholder="Enter Patient ID" required>
                    <input type="file" name="files" id="file-input" multiple accept=".hea,.dat,.atr,.mat" required>
                    <div class="button-group">
                        <button type="button" id="select-files">Select Files</button>
                        <button type="button" id="clear-files">Clear Files</button>
                    </div>
                </form>
            </div>
            <div class="file-info">
                <div id="file-list"></div>
                <button type="submit" id="analyze-ecg" form="upload-form">Analyze ECG</button>
                <div id="result"></div>
            </div>
        </div>
    </main>
</body>
</html>