<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - ECG Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>ECG Analyzer</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('search') }}">Search</a>
            <a href="{{ url_for('patients') }}">Patients</a>
            <a href="{{ url_for('notifications') }}">Notifications</a>
            <a href="{{ url_for('cardio_home') }}">CardioECG</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </header>
    <main>
        <h2>Oops! Something went wrong.</h2>
        <p>Please try again later.</p>
        <button id="home-btn" data-url="{{ url_for('home') }}">Return to Homepage</button>
    </main>

    <script>
        document.getElementById('home-btn').onclick = function () {
            window.location.href = this.getAttribute('data-url');
        };
    </script>
</body>
</html>
