<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ECG Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">ECG Analyzer</h1>
            <nav class="header__nav">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('search') }}">Search</a>
                <a href="{{ url_for('patients') }}">Patients</a>
                <a href="{{ url_for('notifications') }}">Cardiology</a>
                <a href="{{ url_for('cardio_home') }}">CardioECG</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </div>
    </header>
    <main class="main">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <h2>Welcome to ECG Analyzer</h2>
        <div class="nav-buttons">
            <a href="{{ url_for('search') }}">Search</a>
            <a href="{{ url_for('patients') }}">Patients</a>
            <a href="{{ url_for('notifications') }}">Notifications</a>
            <a href="{{ url_for('cardio_home') }}">CardioECG</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            <button id="tutorial-btn">Tutorial</button>
        </div>
    </main>
</body>
</html>