<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - ECG Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">Notifications</h1>
            <nav class="header__nav">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('search') }}">Search</a>
                <a href="{{ url_for('patients') }}">Patients</a>
                <a href="{{ url_for('notifications') }}">Notifications</a>
                <a href="{{ url_for('cardio_home') }}">CardioECG</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </div>
    </header>
    <main class="main">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <h2>Recent Notifications</h2>
        <div class="notifications">
            {% for result in results %}
                <div class="notification-card">
                    <p>Patient ID: {{ result.patient_id }} | Diagnosis: {{ result.diagnosis }} | {{ result.timestamp | strftime }}</p>
                    <a href="{{ url_for('result', timestamp=result.timestamp) }}">View Result</a>
                </div>
            {% endfor %}
            {% if not results %}
                <p>No notifications available.</p>
            {% endif %}
        </div>
    </main>
</body>
</html>