<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients - ECG Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='main.js') }}" defer></script>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">Patients</h1>
            <nav class="header__nav">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('search') }}">Search</a>
                <a href="{{ url_for('patients') }}">Patients</a>
                <a href="{{ url_for('notifications') }}">Cardiology</a>
                <a href="{{ url_for('cardio_home') }}">CardioECG</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </div>
    </header>
    <main class="main">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <h2>Manage Patients</h2>
        <div class="patients-container">
            <div class="add-patient-form">
                <h3>Add Patient</h3>
                <form method="POST" action="{{ url_for('patients') }}">
                    <label for="patient_id">Patient ID:</label>
                    <input type="text" id="patient_id" name="patient_id" placeholder="Enter Patient ID" required>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter Name" required>
                    <button type="submit">Add Patient</button>
                </form>
            </div>
            <div class="patient-list">
                <h3>Patient List</h3>
                {% if patients %}
                    <table class="patient-table">
                        <thead>
                            <tr>
                                <th>Patient ID</th>
                                <th>Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for patient in patients %}
                                <tr>
                                    <td>{{ patient.patient_id }}</td>
                                    <td>{{ patient.name }}</td>
                                    <td class="actions">
                                        <button onclick="viewPatientHistory('{{ patient.patient_id }}')" class="action-btn">View History</button>
                                        <form method="POST" action="{{ url_for('patients') }}" class="delete-form" onsubmit="return confirm('Are you sure you want to delete {{ patient.patient_id }}?');">
                                            <input type="hidden" name="patient_id" value="{{ patient.patient_id }}">
                                            <input type="hidden" name="delete" value="true">
                                            <button type="submit" class="action-btn action-btn--delete">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No patients found.</p>
                {% endif %}
            </div>
        </div>
        <div id="result" class="result"></div>
    </main>
</body>
</html>