<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report - ECG Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</head>
<body>
    <header>
        <h1>ECG Report</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('search') }}">Search</a>
            <a href="{{ url_for('patients') }}">Patients</a>
            <a href="{{ url_for('notifications') }}">Notifications</a>
            <a href="{{ url_for('cardio_home') }}">CardioECG</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </header>
    <main>
        <h2>Summary</h2>
        <div>
            <p><strong>Diagnosis:</strong> {{ result.diagnosis }}</p>
            <p><strong>Patient ID:</strong> {{ result.patient_id }}</p>
            <p><strong>Date:</strong> {{ result.timestamp | strftime }}</p>
            <p><strong>Description:</strong> {{ result.description }}</p>
            <p><strong>Symptoms:</strong> {{ result.symptoms }}</p>
            <table>
                <tr><th>Class</th><th>Probability</th></tr>
                {% for k, v in result.probabilities.items() %}
                    <tr><td>{{ k }}</td><td>{{ (v * 100) | round(2) }}%</td></tr>
                {% endfor %}
            </table>
        </div>
        <div>
            <h2>Graph</h2>
            <img src="data:image/png;base64,{{ result.plot_base64 }}" style="max-width:100%;">
        </div>
        <button onclick="downloadPDF('{{ result.pdf_path }}')">Download PDF</button>
    </main>
</body>
</html>