<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECG Analysis Result - ECG Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">ECG Analysis Result</h1>
            <nav class="header__nav">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('search') }}">Search</a>
                <a href="{{ url_for('patients') }}">Patients</a>
                <a href="{{ url_for('notifications') }}">Notifications</a>
                <a href="{{ url_for('cardio_home') }}">CardioECG</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </div>
    </header>
    <main class="main">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <div class="result-container">
            <h2>Analysis for Patient ID: {{ result.patient_id }}</h2>
            <p><strong>Timestamp:</strong> {{ result.timestamp | strftime }}</p>
            <p><strong>Diagnosis:</strong> {{ result.diagnosis }}</p>
            <p><strong>Description:</strong> {{ result.description }}</p>
            <p><strong>Symptoms:</strong> {{ result.symptoms }}</p>
            <p><strong>Dataset:</strong> {{ result.dataset }}</p>
            <p><strong>Files:</strong> {{ result.files | join(', ') }}</p>
            <p><strong>Probabilities:</strong></p>
            <ul>
                {% for key, value in result.probabilities.items() %}
                    <li>{{ key }}: {{ (value * 100) | round(2) }}%</li>
                {% endfor %}
            </ul>
            <img src="data:image/png;base64,{{ result.plot_base64 }}" alt="ECG Plot">
            <button id="download-pdf" data-pdf="{{ result.pdf_base64 }}">Download PDF Report</button>
            <a href="{{ url_for('cardio_home') }}"><button id="back-to-upload">Back to Upload</button></a>
        </div>
    </main>
</body>
</html>