<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - ECG Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">Search</h1>
            <nav class="header__nav">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('search') }}">Search</a>
                <a href="{{ url_for('patients') }}">Patients</a>
                <a href="{{ url_for('notifications') }}">Notifications</a>
                <a href="{{ url_for('cardio_home') }}">CardioECG</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </div>
    </header>
    <main class="main">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <h2>Search</h2>
        <div class="search-container">
            <form class="search-form" method="POST">
                <label for="query">Search Query:</label>
                <input type="text" name="query" id="query" placeholder="Enter search term" value="{{ query if query else '' }}" required>
                <label for="category">Category:</label>
                <select name="category" id="category">
                    {% if category == 'patients' %}
                        <option value="patients" selected>Patients</option>
                        <option value="results">Results</option>
                    {% else %}
                        <option value="patients">Patients</option>
                        <option value="results" selected>Results</option>
                    {% endif %}
                </select>
                <button type="submit">Search</button>
            </form>
            <div class="search-results">
                {% if results %}
                    {% if request.form.category == 'patients' %}
                        <table>
                            <thead>
                                <tr>
                                    <th>Patient ID</th>
                                    <th>Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for patient in results %}
                                    <tr>
                                        <td>{{ patient.patient_id }}</td>
                                        <td>{{ patient.name }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <table>
                            <thead>
                                <tr>
                                    <th>Patient ID</th>
                                    <th>Diagnosis</th>
                                    <th>Timestamp</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for result in results %}
                                    <tr>
                                        <td>{{ result.patient_id }}</td>
                                        <td>{{ result.diagnosis }}</td>
                                        <td>{{ result.timestamp | strftime }}</td>
                                        <td><a href="{{ url_for('result', timestamp=result.timestamp) }}">View</a></td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% endif %}
                {% else %}
                    <p>No results found.</p>
                {% endif %}
            </div>
        </div>
    </main>
</body>
</html>