<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial - ECG Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">Tutorial</h1>
            <nav class="header__nav">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('search') }}">Search</a>
                <a href="{{ url_for('patients') }}">Patients</a>
                <a href="{{ url_for('notifications') }}">Notifications</a>
                <a href="{{ url_for('cardio_home') }}">CardioECG</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </div>
    </header>
    <main class="main">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <div class="tutorial-container">
            <h2>ECG Analyzer Tutorial</h2>
            <section class="tutorial-section">
                <h3>About ECG Analyzer</h3>
                <p>
                    ECG Analyzer is a powerful tool designed to assist cardiologists and medical professionals in analyzing electrocardiogram (ECG) data. The application allows users to upload ECG files, process them to detect abnormalities, and store patient information for ongoing monitoring.
                </p>
                <p>Key features include:</p>
                <ul>
                    <li>Upload and analyze ECG files (.hea, .dat/.mat, .atr).</li>
                    <li>Manage patient records with unique IDs and names.</li>
                    <li>Search for patients and their analysis results.</li>
                    <li>View detailed diagnostic reports with visualizations.</li>
                    <li>Receive notifications for critical findings.</li>
                </ul>
            </section>
            <section class="tutorial-section">
                <h3>How It Works</h3>
                <p>Follow these steps to use ECG Analyzer effectively:</p>
                <ol>
                    <li>
                        <strong>Login</strong>: Access the system using your credentials on the <a href="{{ url_for('login') }}">login page</a>.
                    </li>
                    <li>
                        <strong>Add Patients</strong>: Navigate to the <a href="{{ url_for('patients') }}">Patients</a> page to add new patients by entering their ID and name.
                    </li>
                    <li>
                        <strong>Upload ECG Files</strong>: Go to the <a href="{{ url_for('cardio_home') }}">CardioECG</a> page, select ECG files via drag-and-drop or file selection, enter a patient ID, and click "Analyze ECG" to process the files.
                    </li>
                    <li>
                        <strong>View Results</strong>: After analysis, results are displayed on the <a href="{{ url_for('home') }}">Results</a> page, including diagnosis, symptoms, and visualizations. Download reports as PDFs if needed.
                    </li>
                    <li>
                        <strong>Search and Monitor</strong>: Use the <a href="{{ url_for('search') }}">Search</a> page to find patients or results, and check the <a href="{{ url_for('notifications') }}">Cardiology</a> page for critical notifications.
                    </li>
                </ol>
            </section>
            <section class="tutorial-section">
                <h3>Tips for Best Results</h3>
                <p>
                    - Ensure all required ECG files (.hea, .dat/.mat, optionally .atr) are uploaded together for accurate analysis.<br>
                    - Use unique patient IDs to avoid conflicts.<br>
                    - Regularly check the Cardiology page for urgent notifications.<br>
                    - Log out when finished to secure your session.
                </p>
            </section>
        </div>
    </main>
</body>
</html>