2025-06-19 21:59:53,711 - DEBUG - Script app.py started
2025-06-19 21:59:53,741 - INFO - Connected to MongoDB
2025-06-19 21:59:55,361 - INFO - Loaded model from D:\ecg_tachycardia_detection\saved_models\classifier_model.h5
2025-06-19 22:00:04,516 - INFO - Doctor doctor1 logged in
2025-06-19 22:00:35,005 - INFO - Received 2 files for patient_id: 0001
2025-06-19 22:00:35,006 - DEBUG - Files: ['00001_hr.dat', '00001_hr.hea']
2025-06-19 22:00:35,009 - INFO - Saved files: ['00001_hr.dat', '00001_hr.hea']
2025-06-19 22:00:35,009 - INFO - Processing .hea file: Uploads\00001_hr.hea, dataset: ptbxl
2025-06-19 22:00:35,040 - INFO - Preprocessing signal
2025-06-19 22:00:35,048 - INFO - Making predictions
2025-06-19 22:00:35,431 - INFO - Diagnosis: normal, Symptoms: {'description': 'Normal rhythm', 'symptoms': 'No symptoms, regular heartbeat.'}
2025-06-19 22:00:35,431 - INFO - Creating ECG plot with R-peaks
2025-06-19 22:00:35,600 - INFO - Generating PDF report
2025-06-19 22:00:35,681 - INFO - Saved PDF to D:\ecg_tachycardia_detection\reports\report_20250619_220035.pdf
2025-06-19 22:00:35,684 - INFO - Saved result to MongoDB for patient_id: 0001
2025-06-19 22:00:35,685 - INFO - Cleaned up uploaded files
2025-06-19 22:00:35,685 - INFO - Returning timestamp: 20250619_220035
2025-06-19 22:00:35,697 - INFO - Displaying result for timestamp: 20250619_220035, patient_id: 0001
2025-06-19 22:00:45,368 - INFO - Received shutdown signal
2025-06-19 22:00:45,369 - INFO - Cleaning up resources
2025-06-19 22:00:45,374 - INFO - Cleaning up resources
