:root {
  --primary: #007bff;
  --secondary: #6c757d;
  --background: #f8f9fa;
  --white: #fff;
  --text: #212529;
  --border: #dee2e6;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --focus-shadow: 0 0 0 4px rgba(0, 123, 255, 0.25);
  --danger: #dc3545;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: var(--white);
  border-bottom: 2px solid var(--border);
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 50px;
  display: flex;
  align-items: center;
}

.header__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  text-align: left;
}

.header__logo--login {
  text-align: center !important;
}

.header__nav {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.header__nav a {
  text-decoration: none;
  color: var(--primary);
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.header__nav a:hover, .header__nav a:focus {
  color: #0056b3;
  outline: none;
}

.main {
  max-width: 1200px;
  margin: 70px auto 20px;
  padding: 20px;
  flex: 1;
  width: 100%;
}

.main--login {
  margin-top: 20px;
}

h1, h2, h3 {
  color: var(--text);
  font-weight: 600;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

form {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  max-width: 500px;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.delete-form {
  display: inline-block;
  margin: 0;
  padding: 0;
  box-shadow: none;
}

label {
  font-weight: 500;
  color: var(--text);
  font-size: 1.1rem;
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 1.1rem;
  background-color: var(--background);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: var(--primary);
  box-shadow: var(--focus-shadow);
  outline: none;
}

input[type="file"] {
  display: none;
}

button {
  background-color: var(--primary);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

button:focus {
  box-shadow: var(--focus-shadow);
  outline: none;
}

.action-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin-right: 0.5rem;
}

.action-btn--delete {
  background-color: var(--danger);
}

.action-btn--delete:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

#select-files, #clear-files {
  background-color: var(--primary);
}

#select-files:hover, #clear-files:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

#analyze-ecg {
  background-color: var(--secondary);
  width: 100%;
}

#analyze-ecg.enabled {
  background-color: var(--primary);
}

#analyze-ecg.enabled:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

#download-pdf {
  background-color: #28a745;
}

#download-pdf:hover {
  background-color: #218838;
  transform: scale(1.05);
}

#back-to-upload {
  background-color: var(--primary);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  box-shadow: var(--shadow);
  margin-top: 1rem;
}

#back-to-upload:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.upload-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1rem;
  max-width: 1200px;
  margin: 1rem auto;
}

.drag-drop {
  border: 2px dashed var(--primary);
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2rem;
}

.drag-drop:hover, .drag-drop.dragover {
  background-color: #e7f1ff;
  border-color: #0056b3;
}

.drag-drop ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  font-size: 1.1rem;
  color: var(--text);
}

.drag-drop ul li {
  margin-bottom: 0.5rem;
}

.drag-drop form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.file-info {
  background-color: var(--white);
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#file-list {
  flex: 1;
  margin-bottom: 1rem;
}

#file-list ul {
  list-style: none;
  padding: 0;
  font-size: 0.95rem;
}

#file-list li {
  background-color: var(--background);
  padding: 0.25rem;
  border-radius: 5px;
  margin-bottom: 0.25rem;
}

#processing-message {
  font-weight: normal;
  color: var(--primary);
  text-align: center;
  font-size: 0.95rem;
  margin: 0.5rem 0;
}

.patients-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  max-width: 1200px;
  margin: 1rem auto;
}

.add-patient-form {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.patient-list {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.patient-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  margin: 1rem 0;
}

.patient-table th, .patient-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.patient-table th {
  background-color: var(--primary);
  color: var(--white);
}

.patient-table tr:hover {
  background-color: var(--background);
}

.patient-table .actions {
  display: flex;
  gap: 0.5rem;
}

.result {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  max-width: 1200px;
  margin: 1rem auto;
  font-size: 1.1rem;
}

.result img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  margin: 1rem 0;
}

.nav-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
  max-width: 100%;
  margin: 1rem auto;
}

.nav-buttons a, .nav-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
  min-height: 150px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-buttons a:hover, .nav-buttons button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.nav-buttons button#tutorial-btn {
  background-color: #28a745;
}

.nav-buttons button#tutorial-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.result-container {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  max-width: 800px;
  margin: 1rem auto;
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.result-container p, .result-container ul {
  margin-bottom: 0.2rem;
  font-size: 1.1rem;
}

.result-container ul {
  list-style-type: disc;
  margin-left: 1.5rem;
}

.result-container img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  margin: 1rem 0;
  object-fit: contain;
}

.flashes {
  list-style: none;
  padding: 0;
  margin: 1rem auto;
  max-width: 600px;
}

.flashes li {
  background-color: #fff3cd;
  color: #856404;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  box-shadow: var(--shadow);
  font-size: 1.1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  margin: 1rem 0;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

th {
  background-color: var(--primary);
  color: var(--white);
}

tr:hover {
  background-color: var(--background);
}

.search-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  max-width: 1200px;
  margin: 1rem auto;
}

.search-form {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.search-results {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.notifications {
  max-width: 800px;
  margin: 1rem auto;
  display: grid;
  gap: 1rem;
}

.notification-card {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease;
}

.notification-card:hover {
  transform: scale(1.02);
}

.notification-card p {
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .header__container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .header__nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .main {
    margin-top: 90px;
    padding: 15px;
  }

  .upload-container, .search-container, .patients-container {
    grid-template-columns: 1fr;
  }

  .drag-drop, .file-info {
    max-height: none;
  }

  .nav-buttons {
    grid-template-columns: repeat(2, 1fr);
  }

  .result-container {
    padding: 1.5rem;
  }

  .patient-table .actions {
    flex-direction: column;
    gap: 0.25rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  .action-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }

  .header__logo {
    font-size: 1.25rem;
  }

  .header__nav a {
    font-size: 0.875rem;
  }

  .nav-buttons {
    grid-template-columns: 1fr;
  }

  .result-container img {
    max-height: 200px;
  }

  .drag-drop, .file-info, .search-form, .search-results, .add-patient-form, .patient-list {
    font-size: 1rem;
  }
}

a:focus, button:focus, input:focus, select:focus {
  outline: 3px solid var(--primary);
  outline-offset: 2px;
}

.tutorial-container {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  max-width: 800px;
  margin: 1rem auto;
}

.tutorial-section {
  margin-bottom: 2rem;
}

.tutorial-section p {
  font-size: 1.15rem;
  margin-bottom: 0.75rem;
}

.tutorial-section ul, .tutorial-section ol {
  margin-left: 1.5rem;
  font-size: 1.1rem;
}

.tutorial-section ul li, .tutorial-section ol li {
  margin-bottom: 0.5rem;
}

.tutorial-section a {
  color: var(--primary);
  text-decoration: underline;
}

.tutorial-section a:hover {
  color: #0056b3;
}

.notifications {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  max-width: 1000px;
  margin: 1rem auto;
}

.notification-card {
  background-color: var(--white);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.notification-card p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #333333;
}

.notification-card a {
  color: var(--primary);
  text-decoration: underline;
}

.notification-card:hover {
  transform: scale(1.02);
  color: #0056b3;
}
