tensorflow==2.10.0       # ШІ: нейронні мережі (TensorFlow)
scikit-learn==1.0.2      # ШІ: класичне машинне навчання

numpy==1.22.4            # Аналіз даних: масиви й математика
pandas==1.5.3            # Аналіз даних: таблиці й обробка CSV
scipy==1.10.1            # Аналіз даних: наукові обчислення
matplotlib==3.7.2        # Аналіз даних: побудова графіків

biosppy==1.0.0           # Біосигнали: обробка сигналів (напр. ЕКГ)
wfdb==4.1.2              # Біосигнали: робота з фізіологічними записами

reportlab==4.2.2         # Утиліта: генерація PDF
Pillow==9.5.0            # Утиліта: обробка зображень
pytest==7.4.0            # Утиліта: тестування Python-коду
Flask==2.3.3
pymongo==4.8.0
flask-login==0.6.3
bcrypt==4.2.0